# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/java11"
}

env_vars: {
  key: "JOB_TYPE"
  value: "long_running"
}

env_vars: {
  key: "BIGTABLE_PROJECT_ID"
  value: "autonomous-mote-782"
}

env_vars: {
  key: "BIGTABLE_INSTANCE_ID"
  value: "bigtable-spark-connector"
}

timeout_mins: 1200
